server.port=8888

# Path (non-git). Not used, since we use a native path.
spring.cloud.config.server.git.uri=https://github.com/mlesniak/config-repository.git

# Use a file system backend (instead of a git repository).
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=/Users/mlesniak/Documents/spring-cloud/spring-cloud-server/config-repository/
